<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:orientation="vertical"
   android:gravity="center_horizontal"
   android:layout_height="match_parent" >

    <com.flask.colorpicker.ColorPickerView
       android:id="@+id/color_picker"
       android:layout_width="150dp"
       android:layout_height="150dp"
       app:alphaSlider="true"
       android:layout_gravity="center"
       app:density="12"
       app:lightnessSlider="true"
       app:wheelType="FLOWER" />
       <LinearLayout
         xmlns:tools="http://schemas.android.com/tools"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:gravity="center_horizontal"
         android:layout_height="match_parent" >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:textColor="#FFFFFF"
             android:text="@string/scale_h"
             />
             <SeekBar
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 android:max="1000"
                 android:id="@+id/sb_h"
                 />
       </LinearLayout>
       <LinearLayout
         xmlns:tools="http://schemas.android.com/tools"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:gravity="center_horizontal"
         android:layout_height="match_parent" >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:textColor="#FFFFFF"
               android:text="@string/scale_w"
               />
               <SeekBar
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingLeft="10dp"
                   android:paddingRight="10dp"
                   android:max="1000"
                   android:id="@+id/sb_w"
                   />
      </LinearLayout>
       <LinearLayout
         xmlns:tools="http://schemas.android.com/tools"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:gravity="center_horizontal"
         android:layout_height="match_parent" >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:textColor="#FFFFFF"
               android:text="@string/density"
               />
               <SeekBar
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingLeft="10dp"
                   android:paddingRight="10dp"
                   android:max="2000"
                   android:id="@+id/sb_density"
                   />
      </LinearLayout>
</LinearLayout>
